<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Test</title>
        
    </head>
    
    <body>
        <div><img src="afpa.jpg" alt="logo"></div>
        <h1>Technique de Base Développeur d'applications web et mobiles</h1>
        <h2>1er Jour</h2>
            <ol>
                <li>documents administratifs</li>
                <li>installation de linux sur les postes</li>
            </ol>
            
    </body>
</html>
